{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "agent": {
    "mode": "fix",
    "maxRetries": 3,
    "riskPolicy": "low-risk-only"
  },
  "vcs": {
    "primary": "github",
    "azureDevOps": {
      "orgUrl": "https://dev.azure.com/your-org",
      "project": "your-project"
    },
    "github": {
      "appId": null,
      "installationId": null
    }
  },
  "llm": {
    "provider": "github-copilot",
    "model": "gpt-4",
    "temperature": 0.2,
    "maxTokens": 4096
  },
  "secrets": {
    "source": "azure-key-vault",
    "vaultUrl": "https://your-production-vault.vault.azure.net/",
    "tenantId": "your-tenant-id",
    "githubTokenSecretName": "github-token"
  },
  "ingestion": {
    "sonarqube": {
      "url": "https://sonarqube.yourcompany.com",
      "prioritizeBugs": true
    },
    "mend": {
      "enabled": true
    },
    "trivy": {
      "enabled": true
    }
  },
  "remediation": {
    "priorityOrder": [
      "BUG",
      "VULNERABILITY",
      "BLOCKER",
      "CRITICAL"
    ],
    "approvalRequired": [
      "MAJOR",
      "HIGH"
    ],
    "contextLines": 50
  },
  "validation": {
    "linters": {
      "python": ["flake8", "black", "isort"],
      "javascript": ["eslint"],
      "java": ["checkstyle"]
    },
    "buildVerification": {
      "enabled": true
    }
  },
  "logging": {
    "level": "Warning",
    "file": {
      "enabled": true,
      "path": "logs/autofixer-.log",
      "retentionDays": 90
    },
    "console": {
      "enabled": false
    }
  }
}
